{
  "name": "cac-controller",
  "version": "1.0.0",
  "description": "Pioneer CAC-V3000 CD Autochanger Premium Controller",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "express": "^5.1.0",
    "serialport": "^12.0.0",
    "ws": "^8.18.0"
  }
}
