{
  "name": "CAC Controller",
  "short_name": "CAC Ctrl",
  "description": "Pioneer CAC-V3000 CD Autochanger Controller",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "orientation": "any",
  "icons": []
}
